@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Exo 2", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2.5rem;
}

/* ========= Variable color ==================== */
:root {
    --main-color: #6da975;
    --second-color: #e4f6e7;
    --yellow-color: #ffa700;
    --yellow-alter: #ffeac2;
    --text-color: #081035;
    --bg-color: #fff;
    --text-neutral: #747893;
    --text-neutral-2: #ecedf4;
    --text-neutral-3: #f5f6f9;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1070px;
    margin: auto;
    width: 100%;
}

/* ==================================== HEADER =========================================== */
header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 200;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding: 10px 20px;
    border-radius: 5rem;
    box-shadow: 0 6px 64px 0 hsla(221, 47%, 31%, 0.06);
}

.nav img {
    width: 120px;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.88rem;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: var(--text-neutral);
    transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-right {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-right i {
    font-size: 18px;
    background: var(--text-neutral-3);
    color: var(--text-color);
    padding: 8px;
    border-radius: 50%;
}

.login-btn {
    background: var(--main-color);
    color: var(--bg-color);
    padding: 8px 14px;
    border-radius: 5rem;
    font-size: 0.9rem;
}

.login-btn:hover {
    background: var(--text-color);
    transition: background 0.4s ease-in-out;
}

.mobile-login {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    padding: 10px;
    background: var(--main-color);
    border-radius: 50%;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 20px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* ============================================= HERO ======================================= */
.hero {
    width: 100%;
    position: relative;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-content {
    margin-top: 4rem !important;
    text-align: center;
}

.hero-content h2 {
    font-size: 1.6rem;
}

.hero-content h2 span {
    color: var(--main-color);
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0 0.5rem;
}

.btn {
    display: inline-flex;
    align-items: flex-start;
    gap: 4px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 8px 14px;
    border-radius: 0.9rem;
}

.btn span {
    font-size: 0.9rem;
}

.btn i {
    width: 20px;
}

.btn:hover {
    background: var(--main-color);
    transition: background 0.4s ease-in-out;
}

.hero-img img {
    max-width: 100%;
    mix-blend-mode: darken;
}

/* ====================================== Category ====================================== */
.category {
    position: relative;
}

.category a {
    padding: 7px;
    background: var(--text-neutral-3);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -27px;
    border-radius: 50%;
    z-index: 4;
}

.category a img {
    width: 30px;
}

.category-content {
    position: relative;
}

.category-content span {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--main-color);
    height: 200px;
    width: 100%;
    border-radius: 2.5rem;
    z-index: -1;
    overflow: hidden;
}

.category-img-1 {
    position: absolute;
    width: 250px;
    right: 0;
    bottom: 20px;
}

.category-img-2 {
    position: absolute;
    width: 250px;
    left: 0;
    bottom: 20px;
}

.category-content h2 {
    text-align: center;
    margin: 0 0 1rem !important;
    color: var(--bg-color);
    padding-top: 2rem;
}

.categorySwiper {
    max-width: 80%;
}

.category-box {
    background: var(--bg-color);
    border-radius: 1.5rem;
    text-align: center;
    padding: 14px;
}

.category-box img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    object-position: center;
}

.category-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 5px;
}

.swiper-btn {
    display: flex;
    justify-content: center;
    margin-top: 1rem !important;
}

.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    margin: 0 0 0 10px !important;
}

.swiper-button-next {
    background: url(images/right-arrow.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.swiper-button-next::after {
    display: none;
}
.swiper-button-prev {
    background: url(images/left-arrow.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.swiper-button-prev::after {
    display: none;
}

/* =============================== Products ================================== */
.product-desc {
    max-width: 80%;
    width: 100%;
    text-align: center;
    margin: auto auto 2rem auto;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-color);
    border-radius: 1.7rem;
    padding: 40px 60px;
}

.product-box {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 1.7rem;
    position: relative;
}

.product-box span {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.88rem;
    padding: 4px 10px;
    border-radius: 2rem;
    border: 4px solid var(--second-color);
    z-index: 2;
}

.product-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.product-box h2 {
    font-size: 1.075rem;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    color: var(--yellow-color);
    margin: 10px 0;
}

.p-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price p {
    color: #b2b4c2;
    font-size: 0.94rem;
    text-decoration: line-through;
    margin-bottom: 5px;
}

.price h3 {
    color: var(--main-color);
}

.product-box a i {
    background: var(--text-neutral-3);
    color: var(--text-color);
    padding: 8px;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-box a i:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* ========================= BACKPACK =================================== */
.backpack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.backpack-content {
    position: relative;
    padding: 40px;
}

.backpack-grid{
    width: 70px;
    position: absolute;
    top: -30px;
    left: -10px;
    z-index: -1;
}

.backpack-content h2 {
    font-size: 2.4rem;
}

.backpack-content h2 span {
    color: var(--main-color);
    text-transform: uppercase;
    position: relative;
}

.backpack-content h2 span::after {
    content: "";
    width: 100%;
    height: 16px;
    background: var(--second-color);
    border-radius: 10px;
    z-index: -1;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.backpack-content p {
    margin: 1rem 0 2rem;
}


/* =========================== SELLING ======================= */
.selling-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.selling-heading .btn {
    background: var(--main-color);
}

.selling-heading .btn:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

.selling .product-box {
    border: 1px solid var(--text-neutral-2);
}

.slides-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.swiper-pagination {
    position: static !important;
    margin: 0 0 0 auto;
    text-align: left !important;
}

.selling .swiper-btn {
    margin-top: 0 !important;
}

.swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: var(--text-neutral-2) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--text-color) !important;
}

.heading {
    text-align: center;
    margin-bottom: 1.5rem;
}

.brands-container {
    background: var(--second-color);
    padding: 50px 0;
}

.brands-content {
    max-width: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
}

.brands-box {
    background: var(--bg-color);
    border-radius: 1.5rem;
    display: grid;
    justify-content: center;
}

.brands-box img {
    width: 100px;
    height: 85px;
    object-fit: contain;
}

.tips-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.blogs {
    display: grid;
    gap: 1rem;
}

.blog-box {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--text-neutral-2);
    padding: 10px;
    border-radius: 1rem;
}

.blog-box img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 1rem;
}

.blog-info span {
    background: var(--second-color);
    color: var(--main-color);
    padding: 4px 10px;
    border-radius: 10px;
    font-size: 0.88rem;
}

.blog-info h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 10px 0 1rem;
    cursor: pointer;
}

.read {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--text-neutral);
}

.read p {
    font-size: 0.9rem;
}

.single-post {
    position: relative;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

.single-post img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.single-post-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--bg-color);
    padding: 20px;
    background: linear-gradient(1deg, hsl(128 26% 55% / 100%) 14%, hsl(128 24% 49% / 4%) 64%);
    backdrop-filter: blur(2px);
}

.post-data h2 {
    font-size: 0.94rem;
    margin-bottom: 6px;
}

.post-data .read {
    color: var(--bg-color);
}

.single-post a i {
    color: var(--bg-color);
    padding: 8px;
    border: 1px solid var(--bg-color);
    border-radius: 50%;
}

.links {
    width: 100%;
    display: grid;
    justify-content: space-between;
    gap: 8px;
}

.link-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border: 1px solid var(--text-neutral-2);
    padding: 8px 14px;
    border-radius: 1.5rem;
}

.link-box h3 {
    font-size: 0.87rem;
    font-weight: 600;
}

.link-box a i {
    background: var(--second-color);
    color: var(--main-color);
    padding: 8px;
    border-radius: 8px;
    font-size: 18px;
    transition: all 0.4s ease-in-out;
}

.link-box a i:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

/* ============================== FOOTER ======================================= */
.footer {
    background: var(--text-neutral-3);
    padding: 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-box h3 span {
    color: var(--main-color);
}

.footer-box img {
    width: 120px;
}

.footer-link {
    font-size: 0.94rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
    position: relative;
    padding-left: 1rem;
}

.footer-link::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.footer-link:hover {
    color: var(--main-color);
    transition: 0.3s;
}

.footer-center {
    display: grid;
    justify-items: center;
    gap: 1rem;
}

.footer-center p {
    text-align: center;
    margin-bottom: 1.2rem;
}

.social {
    display: flex;
    align-items: center;
    gap: 8px;
}

.social a i {
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 18px;
    padding: 8px;
    border-radius: 12px;
}

.social a i:hover {
    background: var(--text-color);
    transition: background 0.4s ease-in-out;
}


/* ================================ RESPONSIVE =========================================== */
@media (max-width: 1080px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }
    
    .product-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
}

@media (max-width: 920px) {
    section {
        padding: 2rem 0;
    }

    .product-content,
    .tips-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .links {
        display: flex;
        flex-direction: column;
    }

    .link-box {
        padding: 1rem;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 795px) {
    header {
        top: 15px;
    }

    .menu-icon {
        display: flex;
    }

    .login-btn {
        display: none;
    }

    .navbar {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translateX(-50%);
        width: 90vw;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }

    .mobile-login {
        display: initial;
    }
}

@media (max-width: 658px) {
    .product-content {
        padding: 20px;
    }

    .backpack {
        grid-template-columns: repeat(1, 1fr);
    }

    .backpack-content {
        order: 2;
    }

    .backpack-content h2 {
        font-size: 2rem;
    }

    .backpack-grid {
        width: 50px;
        top: -20px;
        left: 12px;
    }
}

@media (max-width: 605px) {
    .product-content,
    .tips-content,
    .footer-content {
        grid-template-columns: 1fr;
    }

    .single-post {
        height: 380px;
    }

    .footer-center {
        order: 3;
    }
}

@media (max-width: 400px) {
    .logo img {
        width: 100px;
    }

    .category-content {
        margin-top: 2rem;
    }

    .selling-heading h2,
    .heading {
        font-size: 1.2rem;
    }
}